Source: mdadm
Section: admin
Priority: optional
Maintainer: Daniel Baumann <daniel@debian.org>
Build-Depends:
 debhelper-compat (= 13),
 libudev-dev,
 pkgconf,
 systemd-dev,
Rules-Requires-Root: no
Standards-Version: 4.7.0
Homepage: https://raid.wiki.kernel.org
Vcs-Browser: https://forgejo.debian.net/linux/mdadm
Vcs-Git: https://forgejo.debian.net/linux/mdadm

Package: mdadm
Section: admin
Architecture: linux-any
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 udev,
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 kmod,
Suggests:
 default-mta | mail-transport-agent,
Description: tool for managing Linux MD devices (software RAID)
 The mdadm tool is used to create, manage, and monitor Linux MD (software
 RAID) devices.
 .
 This package configures mdadm to by default assemble arrays automatically
 during the system startup process.

Package: mdadm-udeb
Section: debian-installer
Architecture: linux-any
Package-Type: udeb
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: tool for managing Linux MD devices (software RAID)
 The mdadm tool is used to create, manage, and monitor Linux MD (software
 RAID) devices.
 .
 This is a minimal package used by the debian-installer.
